# Java-project

./: Jenkinsfile  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  RootController.java  WebConfig.java
frontend/: Dockerfile
frontend/src/: App.js
